# digitalsign-gravitee-policy

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/ans/psc/: DigitalSignPolicy.java  DigitalSignPolicyConfiguration.java
src/main/java/fr/ans/psc/esignsante/model/: Erreur.java  EsignSanteSignatureReport.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
