<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gravitee</groupId>
		<artifactId>gravitee-parent</artifactId>
		<version>20.2</version>
	</parent>
	<groupId>fr.ans.psc</groupId>
	<artifactId>digitalsign-gravitee-policy</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<description>Digital Signature Gravitee Policy</description>

	<properties>
		<java.version>11</java.version>
		<gravitee-bom.version>2.1</gravitee-bom.version>
		<gravitee-gateway-api.version>1.31.1</gravitee-gateway-api.version>
		<gravitee-policy-api.version>1.11.0</gravitee-policy-api.version>
		<gravitee-resource-api.version>1.1.0</gravitee-resource-api.version>
		<gravitee-common.version>1.25.0</gravitee-common.version>
		<gravitee-node.version>1.23.0</gravitee-node.version>

		<junit.version>4.12</junit.version>
		<logback.version>1.2.11</logback.version>

		<json-schema-generator-maven-plugin.version>1.3.0</json-schema-generator-maven-plugin.version>
		<json-schema-generator-maven-plugin.outputDirectory>${project.build.directory}/schemas
		</json-schema-generator-maven-plugin.outputDirectory>

		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Gravitee dependencies -->
			<!-- Import bom to properly inherit all dependencies -->
			<dependency>
				<groupId>io.gravitee</groupId>
				<artifactId>gravitee-bom</artifactId>
				<version>${gravitee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Provided scope -->
		<dependency>
			<groupId>io.gravitee.gateway</groupId>
			<artifactId>gravitee-gateway-api</artifactId>
			<version>${gravitee-gateway-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.policy</groupId>
			<artifactId>gravitee-policy-api</artifactId>
			<version>${gravitee-policy-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.common</groupId>
			<artifactId>gravitee-common</artifactId>
			<version>${gravitee-common.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.gravitee.resource</groupId>
			<artifactId>gravitee-resource-api</artifactId>
			<version>${gravitee-resource-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.ans.psc</groupId>
			<artifactId>digital-sign-resource-api</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.5</version>
		</dependency>

		<dependency>
			<groupId>io.gravitee.apim.gateway</groupId>
			<artifactId>gravitee-apim-gateway-resource</artifactId>
			<version>3.15.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>io.gravitee.maven.plugins</groupId>
				<artifactId>json-schema-generator-maven-plugin</artifactId>
				<version>${json-schema-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-json-schemas</goal>
						</goals>
						<configuration>
							<includes>
								<include>fr/ans/psc/DigitalSignPolicyConfiguration.class</include>
							</includes>
							<outputDirectory>${json-schema-generator-maven-plugin.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/policy-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-policy-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
